#O#####################
#OOOOOOO#########OOO###
#######O#########O#O###
###OOOOO#.>OOO###O#O###
###O#####.#O#O###O#O###
###O>...#.#O#OOOOO#OOO#
###O###.#.#O#########O#
###OOO#.#.#OOOOOOO#OOO#
#####O#.#.#######O#O###
#OOOOO#.#.#OOOOOOO#OOO#
#O#####.#.#O#########O#
#O#OOO#...#OOO###OOOOO#
#O#O#O#######O###O###O#
#OOO#O>.#...>OOO#O###O#
#####O#.#.###v#O#O###O#
#OOOOO#...#...#O#O#OOO#
#O#########.###O#O#O###
#OOO###OOO#...#OOO#O###
###O###O#O###v#####O###
#OOO#OOO#O#OOOOO#OOO###
#O###O###O#O###O#O#v###
#OOOOO###OOO###OOO#...#
#####################.#
